html
  margin: 0px
body
  display: flex
  flex-direction: column
  margin: 0px
  font-family: Arial, sans-serif
  background-image: url('imgn/dino.jpg')
  background-attachment: fixed
  background-size: cover


nav
  margin: 0px
  width: 100%
  flex-direction: row
  background-color: #060f14
  opacity: 0.98
  ul
    margin: 0px
    height: 40px
    display: flex
    justify-content: space-around

  li
    margin-top: 10px
    list-style: none
    margin-right: 10px



    a
      font-size: 13 px
      font-style: normal

    a:link
      text-decoration: none
      font-weight: bold
      font-family: Arial, sans-serif
      color: rgb(186, 186, 186)

    a:hover
      @extend a:link
      color: rgb(255, 255, 255)


    a:visited
      @extend a:link


  .home
    font-size: 30p

  #homelink
    margin-top: 3px
    font-size: 20px
    margin-right: auto


header
  height: 650px
  width: 100%

  h1
    position: relative
    top: 50px
    left: 120px
    text-shadow: 5px 5px 5px black
    font-weight: bold
    font-size: 75px
    color: white
    text-shadow: 5px

  .topic
    margin: 10px
    float: right
    top: 50px
    left: 360px
    width: 300px
    height: 200px
    color: white
    background-color: rgb(204, 93, 46)
    opacity: 0.9

.contaner
  display: flex
  flex-direction: column
  background-color: #060f14
  opacity: 0.878
  width: 100%
  height: 600px

  .blocks
    width: 100%
    background-color: #060f14
    opacity: 0.878
    color: white
    display: flex
    justify-content: space-around
    padding-top: 17px
    padding-bottom: 14px



    .text
      vertical-align: middle
      text-align: justify
      font-size: 16px
      font-weight: bold
      margin: 15px
      padding: 10px
    img
      width: 100px


    .empty
      min-width: 130px

.text
  vertical-align: middle
  text-align: justify
  font-size: 16px
  font-weight: bold
  margin: 15px
  padding: 10px

.news
  display: flex
  flex-direction: column

  background-color: #060f14
  opacity: 0.978
  width: 100%
  
  .new_link
    margin: 20px
    margin-left: 120px
    width: 80%
    height: 200px
    background-color: rgb(204, 93, 46)
    display: flex
  img
    width: 200px
    margin: 0px


.free_pl
  height: 50px
  width: 100%

.line
  background-color: rgb(25, 121, 190)
  opacity: 0.9

  width: 100%
  font-weight: bold
  font-size: 30px
  color: white
  padding: 3px
  padding-left: 10px

footer
  @extend nav
  height: 300px
